<?xml version="1.0" encoding="utf-8"?>
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
        <item>
            <rotate
                android:fromDegrees="70"
                android:toDegrees="60"
                android:pivotX="13%"
                android:pivotY="80%" >
                <shape
                    android:shape="rectangle" >

                    <solid
                        android:color="#2f000000" />
                </shape>
            </rotate>
        </item>
    </layer-list>

