3. 배경기술

=======================================================
	3.0 구성요소(괄호 안은 비유적 표현)
		- (1) 작은서버 클라이언트(분대원)
		- (2) 작은서버(분대장)
		- (3) 메인서버(중대장)
		- (4) 어플리케이션

		- (1)과 (2)의 연결 
		- (2)과 (3)의 연결

		- (4)과 (3)의 연결 
		- (4)과 (2)의 연결
		- (4)과 (1)의 연결

======================================================= 이건 그림으로 나타냄

	3.1 기술적 요구사항

		- (1) 작은서버 클라이언트(분대원)
			: OS는 안드로이드 or 라즈베리파이
		- (2) 작은서버(분대장)
			: OS는 안드로이드 or 라즈베리파이
		- (3) 메인서버(중대장)
			: AWS 이용

		- (4) 어플리케이션
			: 안드로이드 어플리케이션
			# 사용 IDE : 
			# 사용 개발 언어 : 
			# 사용 프레임워크(?) :  <>_<
		

		- (1)과 (2)의 연결 :
			두 기기사이의 무선연결이므로, 와이파이에 기반한 연결(1)이 AP역할을 해주어야 함
			현재 진행상황: 민석 갤럭시로 AP모드 만들어서 웹페이지 띄움
		- (2)과 (3)의 연결 :
			
			
		- (4)과 (3)의 연결 :
			(3)메인서버가 중심이 되어 처리를 하고, 그 결과를 어플리케이션으로 전송하여 사용자가 볼 수 있도록 함
		- (4)과 (2)의 연결 :
			어플리케이션에서
		- (4)과 (1)의 연결 :



	3.2 현실적 제한 요소 및 그 해결 방안
		- 메인서버가 수많은 작은서버를 감당하기 어려움
		- 작은서버로 이용되는 모바일 기기가 AP로써의 역할을 감당하기 어려움




