<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/main_header_selector"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="44dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_weight="0.11" />


        <TextView
            android:id="@+id/servername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="77dp"
            android:text="test"
            android:textColor="#333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/serverdescription"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="test1"
            android:textColor="#333"
            android:textSize="20sp" />


    </RelativeLayout>



</LinearLayout>
