<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".c_activities.main.registerView.MainActivity">

    <ListView
        android:id="@+id/listView_List"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/btnGetData_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서버에서 복수(리스트) 데이터 받아오기" />

    <Button
        android:id="@+id/btnMove_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름, 메일 받아오는 액티비티로 이동" />

</LinearLayout>
