<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".c_activities.search.registerView.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_Search"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@null"
                android:minHeight="?attr/actionBarSize"
                app:title=""
                app:elevation="0dp"/>

            <TextView
                android:id="@+id/txtTitle_Search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="티타임"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center" />
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/editSearch_Search"
                    android:background="@drawable/searchbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="10dp"
                    android:textColor="#595757"
                    android:hint="검색어를 입력해주세요."
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:inputType="text"/>

                <ImageButton
                    android:background="@null"
                    android:id="@+id/btnSearch_Search"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="right"
                    android:src="@drawable/btn_search_blue_selector"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:background="@color/base"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgKeywordBar"
            android:src="@drawable/ic_keyword"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/txtKeyword_Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="키워드"
            android:textColor="@color/color3"
            android:textSize="19sp"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <ListView
            android:id="@+id/listCategory_Search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:scrollbars="none"
            android:visibility="visible">
        </ListView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_Search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:background="#EEEEEF"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>
</LinearLayout>
