<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".c_activities.main.registerView.MainActivity">

    <include layout="@layout/content_main" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_Main"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@null"
                android:minHeight="?attr/actionBarSize"
                app:title=""
                app:elevation="0dp"/>

            <TextView
                android:id="@+id/txtTitle_Main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="티타임"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                android:gravity = "center" />

            <ImageButton
                android:id="@+id/btnSearch_Main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_search_blue_selector"
                android:background="@null"
                android:layout_gravity="center_vertical|right"/>

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

</FrameLayout>
