<?xml version="1.0" encoding="utf-8"?>
<!-- 카테고리 리스트뷰 아이템입니다. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".c_activities.search.registerView.SearchActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginBottom="8dp">
    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="match_parent"
        android:layout_height="84dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/categoryshop"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp" />
        <TextView
            android:id="@+id/txtCategory_Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>