<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgProfile_CommentList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_small_profile" />

    <TextView
        android:id="@+id/txtUsername_CommentList"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:text="NickName"
        android:textAlignment="textEnd"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtContent_CommentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:text="concncoccnconconconco"
        android:textAlignment="textEnd"
        android:textSize="15sp" />


</LinearLayout>
