<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".c_activities.main.view.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:overScrollMode="never"
        android:id="@+id/viewPager_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fr.castorflex.android.verticalviewpager.VerticalViewPager>

    <ImageButton
        android:id="@+id/btnWrite_Main"
        android:background="@null"
        android:src="@drawable/ic_book_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
