<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--tools:context="appjam.sopt.teatime_demo.c_activity.contents.ContentsActivity">-->

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgContent_Contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:text="abc"
            android:id="@+id/txtDescription_Contents"
            android:layout_gravity="bottom|right"
            android:layout_width="300dp"
            android:layout_height="200dp" />


    </FrameLayout>


</LinearLayout>