<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="appjam.sopt.teatime_demo.c_activity.mybook.registerView.MybookActivity"
    tools:showIn="@layout/app_bar_mybook">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        app:layout_marginLeftPercent = "2%"
        app:layout_marginRightPercent = "2%"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/view_mybook"/>

</android.support.percent.PercentRelativeLayout>
