<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_border"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/txtMsg_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="@dimen/basic_text_size"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtSubMsg_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/red"
        android:textSize="@dimen/basic_sub_text_size"
        android:visibility="gone"
        android:gravity="center"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnYes_dialog"
            style="@style/PrimaryButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/dialog_btn_yes" />

        <Button
            android:id="@+id/btnNo_dialog"
            style="@style/PrimaryButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/dialog_btn_no" />

    </LinearLayout>

</LinearLayout>