<?xml version="1.0" encoding="utf-8"?>
<!-- 검색화면 그리드뷰 아이템입니다. -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="168dp"
    android:layout_height="316dp"
    android:background="@drawable/layout_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal"
                android:padding="@dimen/basic_box_padding"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imgProfile_SearchResult"
                    android:src="@drawable/ic_profile_incard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디아이디"
                    android:textSize="10sp"
                    android:textColor="@color/gray9"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgthumbnail_SearchResult"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtTitle_SearchResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="제목"
                    android:textColor="#595757"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/txtSubtitle_SearchResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/basic_box_padding"
                    android:layout_marginBottom="@dimen/basic_box_padding"
                    android:gravity="center|left"
                    android:text="부제목"
                    android:textColor="#9E9E9F"
                    android:textSize="8sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="#F7F7F7"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/btnHeart_SearchResult"
                        android:src="@drawable/ic_heart_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="27dp"
                        android:layout_height="20dp"
                        android:gravity="left"
                        android:text="2"
                        android:textColor="#9E9E9F"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/btnLooked_SearchResult"
                        android:src="@drawable/ic_comment_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/btnLooked_SearchResult"
                        android:gravity="center"
                        android:text="321"
                        android:textColor="#9E9E9F"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/btnShared_SearchResult"
                        android:src="@drawable/ic_scrap_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="27dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="321"
                        android:textColor="#9E9E9F"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>