<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_fontSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:background="@drawable/btn_border_selector"
        android:id="@+id/btnSmallText_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="작은"
        android:textSize="14sp"
        android:layout_margin="5dp"/>

    <TextView
        android:background="@drawable/btn_border_selector"
        android:id="@+id/btnNormalText_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="중간"
        android:textSize="18sp"
        android:layout_margin="5dp"/>

    <TextView
        android:background="@drawable/btn_border_selector"
        android:id="@+id/btnLargeText_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="큰"
        android:textSize="22sp"
        android:layout_margin="5dp"/>

</LinearLayout>