<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/nav_header_main"/>

    <TextView
        android:id="@+id/txtHome_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="홈"
        android:textColor="@color/blackText"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtMyBook_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="마이북"
        android:textColor="@color/blackText"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtScrap_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="스크랩북"
        android:textColor="@color/blackText"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtWrite_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="포토북 작성"
        android:textColor="@color/blackText"
        android:gravity="center"
        android:textSize="20sp" />

</LinearLayout>
