<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/framelayout_ContensCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgContentsCover_ContentsCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#aaa" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:orientation="vertical"
            android:paddingLeft="100dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:text="abc"
                android:textAlignment="textEnd"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/txtTitle_contentsCover"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:text="Title"
                android:textAlignment="textEnd" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:textAlignment="textEnd"

                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
