<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgPic_202"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_heightPercent="62%"
        android:layout_gravity="bottom"/>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="38%"
        android:layout_gravity="top"
        android:gravity="bottom"
        android:background="@drawable/template_border_202">


        <TextView
            android:id="@+id/txtExplain_202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="내용을 입력해주세요."
            android:textColor="@color/blackText"
            android:textSize="16sp"
            android:gravity="right"
            app:layout_marginBottomPercent="13%"
            app:layout_marginRightPercent="11%"/>

    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentFrameLayout>