<?xml version="1.0" encoding="utf-8"?>
<!-- 검색화면 그리드뷰 아이템입니다. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardElevation="1dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@drawable/ic_profile"
                    android:id="@+id/imgProfile_Mybook"
                    android:layout_marginLeft="8dp"
                    android:layout_width="23dp"
                    android:layout_height="23dp" />

                <TextView
                    android:id="@+id/txtId_Mybook"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/imgTrash_Mybook"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgthumbnail_Scrapbook"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/imgview_border"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/title_Scrapbook"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="제목"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/key_Scrapbook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#카테고리"
                    android:textSize="13sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#f7f7f7">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageButton
                        android:src="@drawable/ic_heart"
                        android:id="@+id/heartButton_Scrapbook"
                        android:layout_width="23dp"
                        android:layout_height="23dp"/>
                    <TextView
                        android:id="@+id/Like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/heartButton_Scrapbook"
                        android:text="321"
                        android:textSize="13sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageButton
                        android:src="@drawable/ic_comment_white"
                        android:id="@+id/commentButton_Scrapbook"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />
                    <TextView
                        android:id="@+id/Comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/commentButton_Scrapbook"
                        android:text="321"
                        android:textSize="13sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageButton
                        android:src="@drawable/ic_share"
                        android:id="@+id/scrapButton_Scrapbook"
                        android:layout_width="23dp"
                        android:layout_height="23dp"/>
                    <TextView
                        android:id="@+id/Scrap_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/scrapButton_Scrapbook"
                        android:text="321"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>