<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="basic_box_padding">8dp</dimen>
    <dimen name="basic_vertical_spacing">12dp</dimen>
    <dimen name="basic_text_size">14sp</dimen>
    <dimen name="basic_sub_text_size">10sp</dimen>

    <dimen name="btn_padding">8dp</dimen>
    <dimen name="btn_text_size">16sp</dimen>
</resources>
