<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.sopt.teatime">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".a_others.network.ApplicationController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".c_activities.main.view.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".c_activities.contents.view.ContentsActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".c_activities.search.view.SearchActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".c_activities.scrap.view.ScrapbookActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".c_activities.write.cover.view.DrawActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".c_activities.write.register.view.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".c_activities.write.content.view.DrawContentActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".c_activities.mybook.view.MybookActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".c_activities.splash.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".c_activities.contents.view.PhotoBookActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>