<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: yellowgreen; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { background: red; border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: yellow; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>전송</button>
    </form>
    <script type="text/javascript" src="socket.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <script> //대화명 지정
      var str = '대화명을 입력해주세요.';
      var content;
      content = prompt('메시지창', str);

    </script>

    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').html("<b>"+content+"</b>:"+msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
